<!DOCTYPE html>
<html>
    <head>
        <title>hmuy's public files</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://hmuy.ml/style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://hmuy.ml/assets/pfp.png" type="image/x-icon">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- discord embed meta -->
        <meta property="og:title" content="hmuy">
        <meta property="og:description" content="hmuy's public files, scripts and doodads">
        <meta property="og:image" content="https://hmuy.ml/assets/pfp.png">
        <meta property="theme-color" content="#FFC0DD">
        <meta property="og:url" content="https://hmuy.ml/files">
        <style>
            html {
                min-height: 100%;
                overscroll-behavior: none;
            }
            body {
                font-size: 18px;
                text-align: center;
            }
            h2 {
                font-size: 34px;
                margin-bottom: 5px;
            }
            a {
                color: inherit;
                transition: ease-in-out 0.3s;
            }
            a:hover {
                color: #ffc0dd;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            .social {
                width: 30px;
                height: 30px;
                margin-left: 5px;
                margin-bottom: 10px;
                filter: invert(55%);
                transition: ease-in-out 0.3s;
            }
            .social:hover {
                filter: invert(15%);
            }
            .homepage {
                color: inherit;
                transition: ease-in-out 0.3s;
                text-align: center;
            }
            .homepage:hover {
                color: #ffc0dd;
            }
        </style>
    </head>
    <body>
        <h2><a href="https://hmuy.ml" class="homepage">hmuy</a>'s public files</h2>
        <br>
        <p><a href="https://drive.google.com/file/d/1RdmB7BSaI_F40FEKlc7-vxhmKmjyUF7s/view?usp=sharing">Windows 10 21H1 build 19044</a> (google drive, <a href="windows/modifications.txt">modified</a>)</p>
        <p><a href="windows/autounattend.xml">my autounattend.xml</a> (you may need to save it manually by pressing ctrl+s)</p>
        <div class="footer">
            <p>more files coming s0n!</p>
            <a href="https://github.com/khanhmuy"><img src="https://khanhmuy.github.io/assets/github.svg" alt="github" class="social"></a>
            <a href="https://twitter.com/hmuy0608"><img src="https://khanhmuy.github.io/assets/twitter.svg" alt="twitter" class="social"></a>
        </div>
    </body>
</html>